<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Panel.master.cs" Inherits="web_prog.Panel" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title></title>

    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/sb-admin.css" rel="stylesheet" />
    <link href="css/font-awesome.css" rel="stylesheet" />
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.metisMenu.js"></script>
    <script src="js/sb-admin.js"></script>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>

    <div id="wrapper">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="margin-bottom: 0">
            <div style="width: 350px; height: auto; float: left;">
                <img src="images/logo.png" />
            </div>
            <div style="width: 200px; height: auto; float: right;">
                Logo
            </div>
            <div class="navbar-default navbar-static-side" role="navigation" style="margin-top:150px">
                <div class="sidebar-collapse">
                    <ul class="nav" id="side-menu">
                        <li>
                            <a href="SinifListesi.aspx"><i></i>Sınıf Listesi</a>
                        </li>
                        <li class="">
                            <a href="BakiciListesi.aspx"><i></i>Bakıcı Listesi</a>
                        </li>
                        <li>
                            <a href="VeliListesi.aspx"><i></i>Veli Listesi</a>
                        </li>
                        <li>
                            <a href="CocukListesi.aspx"><i></i>Çocuk Listesi</a>
                        </li>
                       <li>
                            <a href="GelenMesaj.aspx"><i></i>Gelen Kutusu</a>
                        </li>
                        <li class="">
                            <a href="#"><i></i>Açılır Menü<span style="float: right;">></span></a>
                            <ul class="nav nav-second-level collapse" style="height: 0px;">
                                <li>
                                    <a href="#">Alt Menü</a>
                                </li>
                                <li>
                                    <a href="#">Alt Menü</a>
                                </li>
                                <li>
                                    <a href="#">Alt Menü</a>
                                </li>
                                <li>
                                    <a href="#">Alt Menü</a>
                                </li>
                                <li>
                                    <a href="#">Alt Menü</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div id="page-wrapper" >
            <div class="row" >
                <div class="col-lg-12" style="margin-top: 125px;">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>

        </div>

    </div>
</body>
</html>
